newmtl mat20
  Kd 0.19 0.09 0.06

newmtl mat16
  Kd 0.19 0.28 0.34

newmtl mat19
  Kd 0.74 0.33 0.06

newmtl mat6
  Kd 0.94 0.50 0.65

newmtl mat2
  Kd 0.13 0.04 0.49

newmtl mat21
  Kd 1.00 1.00 1.00

newmtl mat1
  Kd 0.34 0.02 0.44

newmtl mat24
  Ka 0.58 0.65 1.00
  Kd 0.83 0.89 0.87
  Ks 1 1 1
  illum 9
  Ns 300
  d 0.4
  Ni 1.5

newmtl mat25
  Ka 1.00 0.65 0.67
  Kd 0.83 0.89 0.87
  Ks 1 1 1
  illum 9
  Ns 300
  d 0.4
  Ni 1.5

newmtl mat17
  Kd 0.06 0.10 0.13

newmtl mat15
  Kd 0.63 0.70 0.72

newmtl mat18
  Kd 1.00 0.61 0.25

